{
  "name": "websocket-battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "prettier:check": "prettier --check src/**/*.ts",
    "prettier:write": "prettier --write src/**/*.ts",
    "lint": "eslint . --ext .ts"
  },
  "author": "Dzmitry Yarmoshkin",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
